<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/cvo.MODIFIEDPOLYMER/Desktop/bikeshare.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4666"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="stations"/><default_encoding codec=""/><browsetable_info data="AAAAAA=="/></tab_browse><tab_sql><sql name="SQL 1">SELECT
	duration,
	trip_id
FROM 
	trips
where
	duration &gt; 500
ORDER BY Duration

</sql><current_tab id="0"/></tab_sql></sqlb_project>
